<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/defaul" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/classified"
        android:layout_below="@+id/result"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="Xin chào,\nhãy chọn một ảnh để bắt đầu nào !"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:textSize="27sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/detail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_button03"
        android:text="Chi tiết"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="normal" />
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"> <!-- Thay đổi màu sắc ở đây -->

        <ImageButton
            android:id="@+id/search"
            android:src="@drawable/ic_search_24"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/takePicture"
            android:src="@drawable/ic_camera_24"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/launchGallery"
            android:src="@drawable/ic_library_24"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="TODO" />

    </LinearLayout>
</RelativeLayout>